[env:esp32s3_espidf]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp32_exception_decoder

board_build.flash_mode = qio
board_build.psram_type = opi
board_build.memory_type = opi_opi

build_flags =
    -DWIFI_SSID=\"Skynet\"
    -DWIFI_PASSWORD=\"2013sverreCFO\"
    -DSERVER_URL=\"http://192.168.86.40:3000/api/image.bin\"
