[env:huzzah32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; Library dependencies
lib_deps = 
    Wire
    ArduinoJson@6.18.5

; Build options for ESP32-PICO-V3-02 with embedded PSRAM
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINOJSON_USE_LONG_LONG=1
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DDEVICE_ID="${sysenv.DEVICE_ID}"
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -mfix-esp32-psram-cache-issue

; ESP32 Feather settings optimized for PICO-V3-02
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L