[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; Serial monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build settings
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DGITHUB_TOKEN=\"${sysenv.GITHUB_TOKEN}\"
    -DDEVICE_ID=\"${sysenv.DEVICE_ID}\"

; Libraries
lib_deps = 
    ArduinoJson@^6.21.3
    ESP32_WiFi@^1.0.0

; Upload settings
upload_speed = 921600

; Environment-specific builds
[env:esp32_dev]
extends = env:esp32
build_flags = 
    ${env:esp32.build_flags}
    -DDEBUG_MODE=1
    -DDEV_MODE=1

[env:esp32_prod]
extends = env:esp32
build_flags = 
    ${env:esp32.build_flags}
    -DDEBUG_MODE=0
    -DDEV_MODE=0
    -O2