[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200

build_flags =
    -DWIFI_SSID=\"YourNetwork\"
    -DWIFI_PASSWORD=\"YourPassword\"
    -DSERVER_IP=\"192.168.86.40\"
    -DCORE_DEBUG_LEVEL=3

board_build.flash_size = 8MB
board_build.partitions = huge_app.csv
